# moguri-backend

./: README.md
moguri/: .gitignore  build.gradle  settings.gradle
moguri/src/main/java/org/moguri/accountbook/controller/: AccountBookController.java
moguri/src/main/java/org/moguri/accountbook/domain/: AccountBook.java  AccountBookVO.java
moguri/src/main/java/org/moguri/accountbook/dto/: AccountBooksResponse.java
moguri/src/main/java/org/moguri/accountbook/param/: AccountBookCreateParam.java  AccountBookUpdateParam.java
moguri/src/main/java/org/moguri/accountbook/repository/: AccountBookMapper.java
moguri/src/main/java/org/moguri/accountbook/service/: AccountBookService.java  AccountBookServiceImpl.java
moguri/src/main/java/org/moguri/common/config/: RedisConfig.java
moguri/src/main/java/org/moguri/common/controller/: GlobalControllerAdvice.java
moguri/src/main/java/org/moguri/common/enums/: ReturnCode.java  Role.java
moguri/src/main/java/org/moguri/common/response/: ApiResponse.java  MoguriPage.java  PageRequest.java
moguri/src/main/java/org/moguri/common/validator/: PageLimitSizeValidator.java
moguri/src/main/java/org/moguri/config/: RootConfig.java  ServletConfig.java  WebConfig.java
moguri/src/main/java/org/moguri/exception/: MoguriException.java  MoguriLogicException.java  MoguriRequestException.java
moguri/src/main/java/org/moguri/goal/controller/: GoalController.java  GoalQuestController.java
moguri/src/main/java/org/moguri/goal/domain/: Category.java  Goal.java  GoalQuest.java  GoalVO.java
moguri/src/main/java/org/moguri/goal/dto/: GoalDTO.java
moguri/src/main/java/org/moguri/goal/mapper/: GoalMapper.java
moguri/src/main/java/org/moguri/goal/param/: GoalCreateParam.java  GoalUpdateParam.java
moguri/src/main/java/org/moguri/goal/repository/: GoalMapper.java  GoalQuestMapper.java
moguri/src/main/java/org/moguri/goal/service/: GoalQuestService.java  GoalQuestServiceImpl.java  GoalService.java  GoalServiceImpl.java
moguri/src/main/java/org/moguri/login/controller/: LoginController.java
moguri/src/main/java/org/moguri/login/domain/: ChangePasswordRequest.java  User.java
moguri/src/main/java/org/moguri/login/param/: LoginRequest.java
moguri/src/main/java/org/moguri/login/repository/: UserRepository.java
moguri/src/main/java/org/moguri/login/service/: LoginService.java
moguri/src/main/java/org/moguri/member/controller/: MemberController.java
moguri/src/main/java/org/moguri/member/domain/: CottonCandyConst.java  Member.java
moguri/src/main/java/org/moguri/member/param/: MemberCreateParam.java  MemberUpdateParam.java
moguri/src/main/java/org/moguri/member/repository/: MemberMapper.java
moguri/src/main/java/org/moguri/member/service/: MemberService.java
moguri/src/main/resources/: application-secret.properties  application.properties  log4j.xml  mybatis-config.xml
moguri/src/main/webapp/resources/: index.html
moguri/src/main/webapp/resources/assets/: BoardListPage-BFabcalC.js  BoardListPage-KZ5EIjNU.js  ChangePasswordPage-B1Kt6wvu.js  ChangePasswordPage-DmrONyR5.js  GalleryListPage-7XDP3InG.js  GalleryListPage-b7N6Yzl-.js  JoinPage-BJLf68Df.js  LoginPage-C1qtxV7L.js  LoginPage-DvFrsXSI.js  ProfilePage-1rrp-UHK.js  ProfilePage-CikABIjX.js  TravelListPage-Bg8270rv.js  TravelListPage-D37B7AXc.js  index-B74C2ynC.js  index-DST-Q_Qr.js  index-KQHBWMr9.css
moguri/src/test/java/org/moguri/config/: RootConfigTest.java
moguri/src/test/java/org/moguri/persistence/: JDBCTest.java
moguri/src/test/resources/: log4j.xml
(+95 files in other folders)
